<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.min.css">
	<!-- <link rel="stylesheet" href="css/fancybox.css"> -->
	<link rel="icon" type="image/png" href="img/favicons/icon256.png" sizes="256x256">
	<link rel="icon" type="image/png" href="img/favicons/icon128.png" sizes="128x128">
	<link rel="icon" type="image/png" href="img/favicons/icon64.png" sizes="64x64">
	<link rel="icon" type="image/png" href="img/favicons/icon32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicons/icon16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="img/favicons/icon.svg" sizes="any">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header id="header" class="header">
	<div class="header__container _container">

		<div class="header__row d-flex">
			<a href="index.html" class="logo-icon header__logo"></a>

			<div class="header__contacts d-flex">
				<a href="tel:89092398267" class="header__contacts-phone">8 (909) 239-82-67</a>
				<div class="header__contacts-line"></div>
				<a href="tel:89107401037" class="header__contacts-phone">8 (910) 740-10-37</a>
			</div>

		</div>
</header>
		<main class="page">

			

			<section id="about" class="about section">
				<!-- <div class="about__nuar_blk nuar_blk"></div> -->
				<div class="_container d-flex">

					<div class="about__text">
						<h1 class="about__title">
							Производство <br>
							профиля для гипсокартона <br>
							и сайдинга <br>
						</h1>
						<p class="about__subtitle">В городе Курске</p>
						<a href="#callback" class="about__btn btn _popup-link">Заказать звонок</a>
					</div>

					<div class="about__img">
						<img src="img/about-img.png" alt="">
					</div>

				</div>
			</section>

			<section id="our-services" class="our-services section">
				<div class="_container">

					<h2 class="our-services__title title">Наши услуги</h2>

					<div class="our-services__inner">

						<div class="our-services__row">
							<div class="our-services__img">
								<img src="img/our-services/01.jpg" alt="">
							</div>
							<div class="our-services__descp">
								<p class="our-services__descp-text">
									Основной нашей деятельностью является производство профиля для гипсокартона
									и сайдинга (ПП 60*27 И ПН 27*28)
									на профилегибочном станке методом проката холоднокатаной оцинкованной металлической ленты, а также из
									оцинко- ванной ленты
									с полимерным покрытием.
								</p>
								<p class="our-services__descp-text">
									В процессе изготовления, изделия обретают рёбра жесткости и монтажные отверстия,
									что в результате обеспечивает их прочность
									и практичность, а также устойчивость
									к появлению коррозии.
								</p>
							</div>
						</div>

						<div class="our-services__row">
							<div class="our-services__descp">
								<p class="our-services__descp-text our-services__descp-text_r">
									Залогом прочности и длительной эксплуатации гипсокартонной конструкции является использование каркаса,
									изготовленного из специальных деталей. Они представляют собой профиля для гипсокартона, соединяемые
									крепежными элементами, которые отличаются легким весом и возможностью придать конечному изделию
									желаемую форму и размер.
								</p>
							</div>
							<div class="our-services__img">
								<img src="img/our-services/02.jpg" alt="">
							</div>
						</div>

					</div>

				</div>
			</section>

			<section id="products" class="products section">
				<div class="_container">

					<h2 class="products__title title">Продукция</h2>
					<p class="products__subtitle">
						В связи с постоянным изменением цен на сырье, <br>
						просим уточнять актуальные цены у наших Менеджеров
					</p>

					<div class="products__inner d-flex">

						<div class="products__column">
							<div class="products__card">
								<h4 class="products__card-title">С цинковым покрытием</h4>
								<div class="products__card-img">
									<img src="img/product/01.jpg" alt="">
								</div>
								<div class="products__card-charectBlock">
									<div class="products__card-charect-row d-flex">
										<div class="products__card-charect-dimensions">60х27</div>
										<form action="#" class="products__card-charect-thickness form">
											<div class="form__line">
												<select name="form[]" class="form">
													<option value="1" selected="selected">0.4мм</option>
													<option value="2">0.5мм</option>
													<option value="3">0.6мм</option>
												</select>
											</div>
										</form>
										<div class="products__card-charect-price">120 руб./шт.</div>
									</div>
									<div class="products__card-charect-row d-flex">
										<div class="products__card-charect-dimensions">27х28</div>
										<form action="#" class="products__card-charect-thickness form">
											<div class="form__line">
												<select name="form[]" class="form">
													<option value="1" selected="selected">0.4мм</option>
													<option value="2">0.5мм</option>
													<option value="3">0.6мм</option>
												</select>
											</div>
										</form>
										<div class="products__card-charect-price">85 руб./шт.</div>
									</div>
								</div>
							</div>
						</div>

						<div class="products__column">
							<div class="products__card">
								<h4 class="products__card-title">С полимерным покрытием</h4>
								<div class="products__card-img">
									<img src="img/product/02.jpg" alt="">
								</div>
								<div class="products__card-charectBlock">
									<div class="products__card-charect-row d-flex">
										<div class="products__card-charect-dimensions">60х27</div>
										<form action="#" class="products__card-charect-thickness form">
											<div class="form__line">
												<select name="form[]" class="form">
													<option value="1" selected="selected">0.4мм</option>
													<option value="2">0.5мм</option>
													<option value="3">0.6мм</option>
												</select>
											</div>
										</form>
										<div class="products__card-charect-price">130 руб./шт.</div>
									</div>
									<div class="products__card-charect-row d-flex">
										<div class="products__card-charect-dimensions">27х28</div>
										<form action="#" class="products__card-charect-thickness form">
											<div class="form__line">
												<select name="form[]" class="form">
													<option value="1" selected="selected">0.4мм</option>
													<option value="2">0.5мм</option>
													<option value="3">0.6мм</option>
												</select>
											</div>
										</form>
										<div class="products__card-charect-price">85 руб./шт.</div>
									</div>
								</div>
							</div>
						</div>

						<div class="products__column">
							<div class="products__card">
								<h4 class="products__card-title">Подвес прямой</h4>
								<div class="products__card-img">
									<img src="img/product/03.jpg" alt="">
								</div>
								<div class="products__card-charectBlock">
									<div class="products__card-charect-row d-flex">
										<div class="products__card-charect-dimensions">60х27</div>
										<form action="#" class="products__card-charect-thickness form">
											<div class="form__line">
												<select name="form[]" class="form">
													<option value="1" selected="selected">0.4мм</option>
													<option value="2">0.5мм</option>
													<option value="3">0.6мм</option>
												</select>
											</div>
										</form>
										<div class="products__card-charect-price">120 руб./шт.</div>
									</div>
									<div class="products__card-charect-row d-flex">
										<div class="products__card-charect-dimensions">27х28</div>
										<form action="#" class="products__card-charect-thickness form">
											<div class="form__line">
												<select name="form[]" class="form">
													<option value="1" selected="selected">0.4мм</option>
													<option value="2">0.5мм</option>
													<option value="3">0.6мм</option>
												</select>
											</div>
										</form>
										<div class="products__card-charect-price">85 руб./шт.</div>
									</div>
								</div>
							</div>
						</div>

					</div>

					<a href="#callback" class="products__btn btn _popup-link">
						<span class="products__btn-icon"></span>
						Запросить прайс лист <br>
						с оптовыми ценами
					</a>

				</div>
			</section>

			<section id="" class="section">
				<div class="_container">

				</div>
			</section>

			<section id="benefits" class="benefits section">
				<div class="_container">

					<div class="benefits__inner d-flex">

						<div class="benefits__item d-flex">
							<div class="benefits__item-icon benefits__item-icon_01"></div>
							<div class="benefits__item-descp">
								<h6 class="benefits__item-descp-title">Кратчайшие сроки</h6>
								<p class="benefits__item-descp-subtitle">
									Индивидуальные заказы длинной профиля
									от 0,5 до 5 метров мы изготовим в срок от 2 дней
								</p>
							</div>
						</div>

						<div class="benefits__item d-flex">
							<div class="benefits__item-icon benefits__item-icon_02"></div>
							<div class="benefits__item-descp">
								<h6 class="benefits__item-descp-title">Гарантия от производителя</h6>
								<p class="benefits__item-descp-subtitle">
									Полная гарантия качества от производителя
									(толщина, длинна, геометрия)
								</p>
							</div>
						</div>

						<div class="benefits__item d-flex">
							<div class="benefits__item-icon benefits__item-icon_03"></div>
							<div class="benefits__item-descp">
								<h6 class="benefits__item-descp-title">Экономия на доставке </h6>
								<p class="benefits__item-descp-subtitle">
									Организовываем бесплатную доставку
									своим транспортом при заказе от 400 шт.
									по городу и области
								</p>
							</div>
						</div>

						<div class="benefits__item d-flex">
							<div class="benefits__item-icon benefits__item-icon_04"></div>
							<div class="benefits__item-descp">
								<h6 class="benefits__item-descp-title">Долгосрочное сотрудничество</h6>
								<p class="benefits__item-descp-subtitle">
									Особые предложения при долгосрочном
									сотрудничестве, выгодные и гибкие условия
									для крупных и постоянных заказчиков
								</p>
							</div>
						</div>

					</div>

				</div>
			</section>

		</main>
		<footer id="footer" class="footer">
	<div class="footer__top">
		<div class="footer__top-container _container">
			<div class="footer__top-column footer__top-column-contacts">
				<h2 class="footer__top-title">Контакты</h2>
				<ul class="footer__top-phone-list footer__top-icon footer__top-icon_01">
					<li class="footer__top-phone-list-item"><a href="tel:+79107401037" class="footer__top-phone-list-item-link">+7
							(910) 740-10-37</a>
						<p class="footer__top-phone-list-item-text">- директор
						</p>
					</li>
					<li class="footer__top-phone-list-item"><a href="tel:+79092398267" class="footer__top-phone-list-item-link">+7
							(909) 239-82-67</a>
						<p class="footer__top-phone-list-item-text">- менеджер
						</p>
					</li>
					<li class="footer__top-phone-list-item"><a href="tel:+79207002227" class="footer__top-phone-list-item-link">+7
							(920) 700-22-27</a>
						<p class="footer__top-phone-list-item-text">- нач. пр-ва
						</p>
					</li>
				</ul>
				<p class="footer__top-address footer__top-icon footer__top-icon_02">
					г. Курск <br>
					ул. Соловьиная 66А
				</p>
				<a href="mailto:profil-46@mail.ru"
					class="footer__top-mail footer__top-icon footer__top-icon_03">profil-46@mail.ru</a>
			</div>
			<div class="footer__top-column">
				<h2 class="footer__top-title">График работы</h2>
				<div class="footer__top-schedule-inner">
					<div class="footer__top-schedule-row d-flex">
						<div class="footer__top-schedule-name">ПН-ПТ</div>
						<div class="footer__top-schedule-line"></div>
						<div class="footer__top-schedule-meaning">8.00 - 17.00</div>
					</div>
					<div class="footer__top-schedule-row d-flex">
						<div class="footer__top-schedule-name">СБ-ВС</div>
						<div class="footer__top-schedule-line"></div>
						<div class="footer__top-schedule-meaning">ВЫХОДНЫЕ</div>
					</div>
					<a href="#callback" class="footer__top-btn btn _popup-link">Заказать звонок</a>
				</div>
			</div>
		</div>
	</div>
	<div id="map" class="footer__map map"></div>
	<div class="footer__notifications">
		<div class="footer__container _container">
			<p class="footer__notifications-text">
				Фото первого экрана <br>
				взято с <a href="www.freepik.com" class="footer__notifications-text-link">www.freepik.com</a>
			</p>
			<p class="footer__notifications-text">
				Иконки взяты <br>
				с <a href="www.flaticon.com" class="footer__notifications-text-link">www.flaticon.com</a>
			</p>
		</div>
	</div>
</footer>
	</div>
	<!-- Popup-с формой -->
<div class="popup popup_callback">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close" aria-label="Закрыть модальное окно"></div>
			<div class="popup__item d-flex">
				<div class="popup__img">
					<img src="img/popup.jpg" alt="">
				</div>
				<div class="popup__form-block">
					<h2>Заказать звонок</h2>
					<p class="popup__notific">Оставьте заявку и мы свяжемся с Вами в течении 15 минут</p>
					<form action="#" class="form">
						<div class="form__line">
							<input id="name" autocomplete="off" type="text" name="form[]" data-error="Заполните поля" data-value="Имя"
								class="popup__form-input input _req">
							<input id="tel2" autocomplete="off" type="text" name="form[]" data-error="Заполните поля" data-value="Телефон"
								class="popup__form-input input _phone _req">
							<input id="email" autocomplete="off" type="text" name="form[]" data-error="Заполните поля" data-value="Email"
								class="popup__form-input input _email _req">
						</div>
						<p class="popup__policy">Заполняя данную форму вы соглашаетесь с <a href="#">политикой
								конфиденциальности</a></p>
						<button class="popup__form-btn form__btn btn">Заказать</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- <a href="#callback" class="header__popup-link _popup-link">ЗАКАЗАТЬ ЗВОНОК</a> -->
<!-- =============================================================================================================================== -->


<div class="popup popup_popup">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close" aria-label="Закрыть модальное окно"></div>
		</div>
	</div>
</div>
<!-- =============================================================================================================================== -->

<div class="popup popup_massagename-message">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close" aria-label="Закрыть модальное окно"></div>
		</div>
	</div>
</div>
<!-- =============================================================================================================================== -->

<div class="popup popup_video">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close popup__close_video" aria-label="Закрыть модальное окно"></div>
			<div class="popup__video _video"></div>
		</div>
	</div>
</div>
<!-- <a href="#video" data-video="stFOy0Noahg" class=" _popup-link">Открыть видео</a> -->
<!-- =============================================================================================================================== -->

<!-- Popup-CSS -->
<!-- <div id="popup-2" class="popup-2">
	<a href="#" class="popup__area-2"></a>
	<div class="popup__body-2">
		<div class="popup__content-2">

			<a href="#" class="popup__close-2">Close</a>
			<div class="popup__title">Заказать ворота Дешево!</div>
			<div class="popup__text">
				Автоматики для ворот, роллет и фасадных конструкций. Официальный представитель компаний
				Алютех и REHAU и Авелор
			</div>
			<div class="popup__text">
				Автоматики для ворот, роллет и фасадных конструкций. Официальный представитель компаний
				Алютех и REHAU и Авелор
			</div>
			<div class="popup__text">
				Автоматики для ворот, роллет и фасадных конструкций. Официальный представитель компаний
				Алютех и REHAU и Авелор
			</div>
			<div class="popup__text">
				Автоматики для ворот, роллет и фасадных конструкций. Официальный представитель компаний
				Алютех и REHAU и Авелор
			</div>
			<div class="popup__text">
				Автоматики для ворот, роллет и фасадных конструкций. Официальный представитель компаний
				Алютех и REHAU и Авелор
			</div>

		</div>
	</div>
</div> -->
<!-- <a href="#popup-2" class="heading-info__button popup-link"></a> -->
	<!-- Swiper -->
<!-- <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> -->
<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
<script src="js/vendors.min.js"></script>
<script src="js/app.min.js"></script>
</body>

</html>